<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.1;netcoreapp2.1</TargetFrameworks>
    <AssemblyName>DotNet.Glob.Tests</AssemblyName>
    <PackageId>DotNet.Glob.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>   
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <PropertyGroup Condition="  '$(Configuration)' == 'Release' ">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Dotnet.Glob.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="  '$(TargetFramework)' == 'netcoreapp2.1' ">
    <DefineConstants>SPAN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
    <!--<PackageReference Include="XunitXml.TestLogger" Version="2.0.0" />-->
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="..\DotNet.Glob\DotNet.Glob.csproj" />
  </ItemGroup> 

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
